{
  "compilerOptions": {
      "target": "es2015",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./dist",
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true
  },
  "include": ["/**/*.ts"],
  "exclude": [
      "node_modules",
      "**/__tests__/*"
  ]
}